apps/web/src/components/canvas/CanvasAgentIsland.tsx
  s_e5c2d0cab9600a::t_08b1fb232bcdb1 1-3,5-23,34-35,48-54,57-85,90-94,101,104-110
  s_e5c2d0cab9600a::t_442ec48de6284a 4
  s_e5c2d0cab9600a::t_17cd440d8db81e 24-28
  s_e5c2d0cab9600a::t_ee8e7e3cecfb83 29-32,36-37,56,86-89,95,102-103,111-129,147-152,158,162,164,170,173-194,200,208,210,219,222,226,228,234-238,249,254-260,277-281,283-299
  s_e5c2d0cab9600a::t_b257c284900f99 33
  s_e5c2d0cab9600a::t_2e10f9a6340f44 38-40
  s_e5c2d0cab9600a::t_7aa27a98a54b93 41-47
  s_e5c2d0cab9600a::t_7c795a9e85c68b 55
  s_e5c2d0cab9600a::t_e849277e153b20 96-99
  s_e5c2d0cab9600a::t_229bd9ba25338e 100
  s_e5c2d0cab9600a::t_077e962eddd816 130,132,134-136,141,157
  s_e5c2d0cab9600a::t_8e149caeb5d9c1 131,137-140,142-146,159-161,163,165-166,168-169,171,195,197-199,202-207,209,211-218,220-221,223-225,227,229-233,314-317
  s_e5c2d0cab9600a::t_6fc35364ec3246 133
  s_e5c2d0cab9600a::t_42c41065eb3dfd 153-156
  s_e5c2d0cab9600a::t_7fdbba4f0cd48a 167
  s_e5c2d0cab9600a::t_ef245689e6b4fc 172
  s_e5c2d0cab9600a::t_1752c2d0adcecf 196
  s_e5c2d0cab9600a::t_781fa9bd9974ae 201
  s_e5c2d0cab9600a::t_a46fde25978ab7 239-247,262-264,282,300-301
  s_e5c2d0cab9600a::t_d3ed3a3a3ec1d3 248,261
  s_e5c2d0cab9600a::t_6a764e559d012d 250
  s_e5c2d0cab9600a::t_3192649d71357b 251-253
  s_e5c2d0cab9600a::t_57c6194819f2ef 265-276
  s_e5c2d0cab9600a::t_55e5daf8b1f759 302-313
apps/web/src/components/canvas/CanvasView.tsx
  s_e5c2d0cab9600a::t_12d951f2612cb0 70
  s_e5c2d0cab9600a::t_996ee06daef956 86
  s_e5c2d0cab9600a::t_38654f37388c02 87-88
  s_e5c2d0cab9600a::t_116d0225155559 840-847
  s_e5c2d0cab9600a::t_0eaeed1c838389 872-882
  s_e5c2d0cab9600a::t_f00a1c825dd5e5 903
  s_e5c2d0cab9600a::t_4d81c1124aeffc 905
  s_e5c2d0cab9600a::t_dc12417cdab0e1 1312
  s_e5c2d0cab9600a::t_497d4ed4ada99e 1420
  s_e5c2d0cab9600a::t_05756e725eebe2 1451-1472
apps/web/src/components/canvas/canvas-agent-crash-context.tsx
  s_e5c2d0cab9600a::t_d088832355967a 1-32
apps/web/src/components/canvas/use-canvas-agent-bridge.ts
  s_e5c2d0cab9600a::t_4c8d393b7fbad1 12
  s_e5c2d0cab9600a::t_b189ed422daa82 55
  s_e5c2d0cab9600a::t_e373d17d2cf52c 56-57
  s_e5c2d0cab9600a::t_581e370aa4f9db 70
  s_e5c2d0cab9600a::t_76ac26d4352fb5 72
  s_e5c2d0cab9600a::t_beb2f160ff9886 76-79
  s_e5c2d0cab9600a::t_aabaf8af6a752b 133,135-145
  s_e5c2d0cab9600a::t_0a84c7986d8333 134
  s_e5c2d0cab9600a::t_59e0fa579aab69 155
  s_e5c2d0cab9600a::t_6b1d7397c91bc9 179-181
  s_e5c2d0cab9600a::t_4b5d8de1dad3c1 185
  s_e5c2d0cab9600a::t_2e8875270b7e4d 187-210
  s_e5c2d0cab9600a::t_3ea356e5ce620b 229
  s_e5c2d0cab9600a::t_7720667fe2872b 230
apps/web/src/components/canvas/CanvasAgentCrashBoundary.tsx
  s_e5c2d0cab9600a::t_c0d6a3cbd725e2 1-113,115-118
  s_e5c2d0cab9600a::t_49951a364276e2 114,119-122,124-135,138-162
  s_e5c2d0cab9600a::t_666d33e886a2aa 123
  s_e5c2d0cab9600a::t_4c5a6f3bc02c84 136-137
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "0f14f96dc041714c6e8c0584e3c04dd0e07fc83c",
  "prompts": {},
  "sessions": {
    "s_e5c2d0cab9600a": {
      "agent_id": {
        "tool": "cursor",
        "id": "b7d72a35-ea6b-407d-89fe-259b468a6908",
        "model": "composer-2.5"
      },
      "human_author": "AarynLu <hello@0x3f4.run>"
    }
  }
}